<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Portfolio with JavaScript</title>
<style>
/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

button {
    padding: 10px 20px;
    background-color: #28a745; /* Green */
    color: #fff;
    border: 2px solid #007bff; /* Blue outline */
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

p {
    margin: 10px 0;
}

/* Styles for the thumbnail image */
#myThumbnail {
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

#myThumbnail:hover {
    transform: scale(1.1);
}

/* Styles for the larger image */
#myImage {
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Styles for the random link button */
form {
    display: inline-block;
}

input[type="button"] {
    padding: 10px 20px;
    background-color: #28a745; /* Green */
    color: #fff;
    border: 2px solid #007bff; /* Blue outline */
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Alternatively, styles for the random link anchor tag */
/* a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background-color: #218838;
} */

</style>
</head>
<body>

<!-- Add Today’s Date with Button -->
<button type="button" onclick="document.getElementById('date').innerHTML = new Date();">
Show Date
</button>
<p id="date"></p>

<!-- Reveal/Hide Elements -->
<img id="myThumbnail" src="thumbnail.jpg" style="display:block; width: 200px;" 
    onclick="document.getElementById('myImage').src='larger_image.jpg';
             document.getElementById('myThumbnail').style.display='none';
             document.getElementById('myImage').style.display='block';">
<img id="myImage" src="" style="width:400px; position: relative; display: none;"
    onclick="document.getElementById('myImage').style.display='none';
             document.getElementById('myThumbnail').style.display='block';">

<!-- Add Collapsible Side Navigation -->
<!-- Your CSS and JavaScript for the collapsible side navigation would go here -->

<!-- Open a Random Page -->
<script>
var randomlinks = [];

randomlinks[3] = "http://example-website3.com/";

function randomlink(){
    window.open(randomlinks[Math.floor(Math.random()*randomlinks.length)]);
}
</script>

<!-- Open Random Page Button -->
<form method="post">
    <p>
        <input type="button" name="B1" value="Random Link" onclick="randomlink()">
    </p>
</form>
<!-- Alternatively, using anchor tag -->
<!-- <a href="#" onclick="randomlink()">Random Link</a> -->

</body>
</html>
