// Add Today’s Date with Button
function showDate() {
    document.getElementById('date').innerHTML = new Date();
}

// Reveal/Hide Elements
function toggleImage() {
    var thumbnail = document.getElementById('myThumbnail');
    var largeImage = document.getElementById('myImage');

    largeImage.src = 'larger_image.jpg';
    thumbnail.style.display = 'none';
    largeImage.style.display = 'block';
}

// Open a Random Page
var randomlinks = [
  
    "http://example-website3.com/",
    
];

function randomlink() {
    window.open(randomlinks[Math.floor(Math.random() * randomlinks.length)]);
}
