body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

button {
    padding: 10px 20px;
    background-color: #28a745; /* Green */
    color: #fff;
    border: 2px solid #007bff; /* Blue outline */
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

p {
    margin: 10px 0;
}

/* Styles for the thumbnail image */
#myThumbnail {
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

#myThumbnail:hover {
    transform: scale(1.1);
}

/* Styles for the larger image */
#myImage {
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Styles for the random link button */
form {
    display: inline-block;
}

input[type="button"] {
    padding: 10px 20px;
    background-color: #28a745; /* Green */
    color: #fff;
    border: 2px solid #007bff; /* Blue outline */
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Alternatively, styles for the random link anchor tag */
/* a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background-color: #218838;
} */
